<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fab Flix Quiz-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginQuizViewController" customModule="FabFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r39-zv-m1p">
                                <rect key="frame" x="200" y="278" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GA9-q6-YD7"/>
                                    <constraint firstAttribute="height" constant="44" id="IzA-YW-6fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQQ-8m-A5V" kind="presentation" id="znd-1Z-8oN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r39-zv-m1p" secondAttribute="centerY" id="YxY-F5-rUq"/>
                            <constraint firstAttribute="centerX" secondItem="r39-zv-m1p" secondAttribute="centerX" id="lsz-0f-hwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fab Flix Quiz" id="mVJ-SV-996"/>
                    <connections>
                        <outlet property="beginButton" destination="r39-zv-m1p" id="wPu-oV-JJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="vCX-aF-K2q">
            <objects>
                <viewController id="SQQ-8m-A5V" customClass="QuestionViewController" customModule="FabFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDx-io-yLW"/>
                        <viewControllerLayoutGuide type="bottom" id="6jU-Zz-zDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="189-Pd-fEE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-bI-Bbt">
                                <rect key="frame" x="0.0" y="165" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="70" id="dRA-3Q-JBE" customClass="AnswerTableViewCell" customModule="FabFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRA-3Q-JBE" id="trn-e7-Pri">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-nq-60I">
                                                    <rect key="frame" x="28" y="8" width="544" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-ae-NDk">
                                                    <rect key="frame" x="38" y="25" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ceH-ae-NDk" secondAttribute="centerY" id="Tsr-jJ-Sug"/>
                                                <constraint firstItem="Oib-nq-60I" firstAttribute="top" secondItem="trn-e7-Pri" secondAttribute="topMargin" id="V1k-Gp-U8n"/>
                                                <constraint firstItem="ceH-ae-NDk" firstAttribute="leading" secondItem="trn-e7-Pri" secondAttribute="leadingMargin" constant="30" id="Zbz-d7-v9e"/>
                                                <constraint firstItem="Oib-nq-60I" firstAttribute="leading" secondItem="trn-e7-Pri" secondAttribute="leadingMargin" constant="20" id="clC-RB-ze9"/>
                                                <constraint firstItem="Oib-nq-60I" firstAttribute="bottom" secondItem="trn-e7-Pri" secondAttribute="bottomMargin" id="nXB-uy-lx6"/>
                                                <constraint firstItem="Oib-nq-60I" firstAttribute="trailing" secondItem="trn-e7-Pri" secondAttribute="trailingMargin" constant="-20" id="okV-12-bcB"/>
                                                <constraint firstItem="ceH-ae-NDk" firstAttribute="trailing" secondItem="trn-e7-Pri" secondAttribute="trailingMargin" constant="-30" id="u0M-rX-rxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTitleLabel" destination="ceH-ae-NDk" id="NLK-yw-l31"/>
                                            <outlet property="buttonBackingView" destination="Oib-nq-60I" id="Nvg-YT-9kJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQQ-8m-A5V" id="VOz-bh-THP"/>
                                    <outlet property="delegate" destination="SQQ-8m-A5V" id="gVW-dE-b8n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-3y-LbV">
                                <rect key="frame" x="16" y="72" width="568" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YEa-n7-GGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-Lw-azl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="xbF-ee-YQr">
                                        <barButtonItem key="rightBarButtonItem" title="End" id="gq8-2c-5cC">
                                            <connections>
                                                <action selector="endQuiz:" destination="SQQ-8m-A5V" id="MzE-rL-Hv6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="SQQ-8m-A5V" id="rnM-ac-XeG"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-xR-o9s">
                                <rect key="frame" x="252" y="555" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Avj-zP-gx9"/>
                                    <constraint firstAttribute="height" constant="25" id="dPS-ft-nAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLD-3y-LbV" firstAttribute="trailing" secondItem="189-Pd-fEE" secondAttribute="trailingMargin" id="2zm-AU-rex"/>
                            <constraint firstItem="a3z-Lw-azl" firstAttribute="top" secondItem="hDx-io-yLW" secondAttribute="bottom" id="3U2-SU-vZ9"/>
                            <constraint firstItem="a3z-Lw-azl" firstAttribute="leading" secondItem="189-Pd-fEE" secondAttribute="leading" id="3Vw-Wn-ULY"/>
                            <constraint firstItem="a3z-Lw-azl" firstAttribute="top" secondItem="hDx-io-yLW" secondAttribute="bottom" id="4m0-KK-C6c"/>
                            <constraint firstItem="fLD-3y-LbV" firstAttribute="top" secondItem="a3z-Lw-azl" secondAttribute="bottom" constant="8" id="6Q5-No-Pfh"/>
                            <constraint firstItem="ecs-bI-Bbt" firstAttribute="top" secondItem="fLD-3y-LbV" secondAttribute="bottom" constant="10" id="BAK-ay-xzv"/>
                            <constraint firstItem="fLD-3y-LbV" firstAttribute="leading" secondItem="189-Pd-fEE" secondAttribute="leadingMargin" id="Lhs-nG-Gi5"/>
                            <constraint firstAttribute="centerX" secondItem="atz-xR-o9s" secondAttribute="centerX" id="TAe-4j-IrB"/>
                            <constraint firstAttribute="trailing" secondItem="a3z-Lw-azl" secondAttribute="trailing" id="U5f-eb-fXX"/>
                            <constraint firstItem="6jU-Zz-zDd" firstAttribute="top" secondItem="atz-xR-o9s" secondAttribute="bottom" constant="20" id="eqT-n2-qpt"/>
                            <constraint firstItem="atz-xR-o9s" firstAttribute="top" secondItem="ecs-bI-Bbt" secondAttribute="bottom" constant="10" id="k3f-tw-3JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecs-bI-Bbt" secondAttribute="trailing" constant="-16" id="o9M-xK-dt2"/>
                            <constraint firstItem="ecs-bI-Bbt" firstAttribute="leading" secondItem="189-Pd-fEE" secondAttribute="leadingMargin" constant="-16" id="xUV-Wq-Jeg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JsN-7v-HNt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="a3z-Lw-azl" id="ScP-XY-hY1"/>
                        <outlet property="questionLabel" destination="fLD-3y-LbV" id="dNZ-6a-Ih7"/>
                        <outlet property="scoreLabel" destination="atz-xR-o9s" id="reA-DZ-Ff7"/>
                        <outlet property="tableView" destination="ecs-bI-Bbt" id="vWU-Bq-fpI"/>
                        <segue destination="X5Q-i1-MCn" kind="presentation" identifier="QuizTimerElapsedSegueID" id="bZE-T0-AS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InY-KI-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-320"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="OlL-yE-atQ">
            <objects>
                <viewController id="X5Q-i1-MCn" customClass="ResultsViewController" customModule="FabFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts6-MY-fzd"/>
                        <viewControllerLayoutGuide type="bottom" id="bAu-Fz-oJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxl-CQ-Dnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-Qs-hQj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="ehc-l5-E9C"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="X5Q-i1-MCn" id="J3K-Dm-9kS"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-xc-R4k">
                                <rect key="frame" x="0.0" y="65" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="exv-QH-tLG" detailTextLabel="ebY-rv-euN" style="IBUITableViewCellStyleValue1" id="CwQ-Hk-fhu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwQ-Hk-fhu" id="rF7-ry-78k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exv-QH-tLG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebY-rv-euN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X5Q-i1-MCn" id="q7L-tU-CQU"/>
                                    <outlet property="delegate" destination="X5Q-i1-MCn" id="qhb-DR-bYL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-0T-RzF">
                                <rect key="frame" x="250" y="536" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dvy-8w-jOv"/>
                                    <constraint firstAttribute="width" constant="100" id="w3x-Jg-M9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endResultsView:" destination="X5Q-i1-MCn" eventType="touchUpInside" id="ULF-K6-J4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIc-0T-RzF" firstAttribute="top" secondItem="Uxz-xc-R4k" secondAttribute="bottom" constant="20" id="Gaj-cl-wPj"/>
                            <constraint firstItem="Uxz-xc-R4k" firstAttribute="leading" secondItem="zxl-CQ-Dnf" secondAttribute="leadingMargin" constant="-16" id="ImS-3b-zdX"/>
                            <constraint firstItem="M7u-Qs-hQj" firstAttribute="top" secondItem="ts6-MY-fzd" secondAttribute="bottom" id="R0C-T0-ox8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxz-xc-R4k" secondAttribute="trailing" constant="-16" id="RAt-xa-eIg"/>
                            <constraint firstItem="bAu-Fz-oJV" firstAttribute="top" secondItem="LIc-0T-RzF" secondAttribute="bottom" constant="20" id="Rg7-Lb-cDw"/>
                            <constraint firstItem="M7u-Qs-hQj" firstAttribute="leading" secondItem="zxl-CQ-Dnf" secondAttribute="leading" id="Wuu-IX-mOn"/>
                            <constraint firstItem="Uxz-xc-R4k" firstAttribute="top" secondItem="M7u-Qs-hQj" secondAttribute="bottom" constant="1" id="h9O-jm-75P"/>
                            <constraint firstAttribute="centerX" secondItem="LIc-0T-RzF" secondAttribute="centerX" id="jSA-Ol-2Re"/>
                            <constraint firstAttribute="trailing" secondItem="M7u-Qs-hQj" secondAttribute="trailing" id="mx2-T0-pLo"/>
                            <constraint firstItem="M7u-Qs-hQj" firstAttribute="leading" secondItem="zxl-CQ-Dnf" secondAttribute="leadingMargin" constant="-16" id="u7e-3a-S58"/>
                            <constraint firstAttribute="centerY" secondItem="LIc-0T-RzF" secondAttribute="centerY" id="yDR-R3-NoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7u-Qs-hQj" secondAttribute="trailing" constant="-16" id="zxF-DG-ztN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u7e-3a-S58"/>
                                <exclude reference="zxF-DG-ztN"/>
                                <exclude reference="yDR-R3-NoP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CPG-YD-qW1"/>
                    <connections>
                        <outlet property="doneButton" destination="LIc-0T-RzF" id="8ba-Qp-BJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bg-h2-RqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHx-bR-REj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sGS-gY-z3N" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="hoy-Fw-9G5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGS-gY-z3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="uptrend" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iki-Nq-sFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPm-JX-AU2" kind="relationship" relationship="rootViewController" id="N3s-8e-BZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVi-PT-xqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Overall Statistics-->
        <scene sceneID="xff-YT-zzE">
            <objects>
                <tableViewController id="yPm-JX-AU2" customClass="StatisticsViewController" customModule="FabFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="lup-hW-Rql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsCell" textLabel="2Rf-fx-d3U" detailTextLabel="t8N-23-BFc" style="IBUITableViewCellStyleValue1" id="wUX-T7-bZP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUX-T7-bZP" id="rfk-nU-Vlc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rf-fx-d3U">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8N-23-BFc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPm-JX-AU2" id="Uot-Ii-U1X"/>
                            <outlet property="delegate" destination="yPm-JX-AU2" id="FRt-ac-YSH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Overall Statistics" id="ib9-Rf-hrO">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="J1Z-pT-YmQ">
                            <connections>
                                <action selector="resetStatistics:" destination="yPm-JX-AU2" id="bWB-5d-z1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQn-E2-5SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="360"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="08t-sm-xc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHx-bR-REj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="film-clap-board" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwc-52-4T3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dDu-Pn-Gn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGQ-lM-Hv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-clap-board" width="29" height="30"/>
        <image name="uptrend" width="30" height="30"/>
    </resources>
</document>
