<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddMovieProcedureScene.AddMovieProcedureController">
   <children>
      <TextField fx:id="titleTextField" layoutX="51.0" layoutY="109.0" prefWidth="300.0" promptText="Enter Movie Title" />
      <Button fx:id="runButton" layoutX="148.0" layoutY="519.0" mnemonicParsing="false" text="Run Procedure" />
      <TextField fx:id="yearTextField" layoutX="51.0" layoutY="150.0" prefWidth="300.0" promptText="Enter Movie Year" />
      <TextField fx:id="genreTextField" layoutX="51.0" layoutY="318.0" prefWidth="300.0" promptText="Enter Genre Name" />
      <TextField fx:id="directorTextField" layoutX="51.0" layoutY="188.0" prefWidth="300.0" promptText="Enter Movie Director" />
      <TextField fx:id="bannerTextField" layoutX="51.0" layoutY="230.0" prefWidth="300.0" promptText="Enter Movie Banner URL" />
      <TextField fx:id="trailerTextField" layoutX="51.0" layoutY="275.0" prefWidth="300.0" promptText="Enter Movie Trailer URL" />
      <TextField fx:id="photoTextField" layoutX="51.0" layoutY="486.0" prefWidth="300.0" promptText="Enter Star Photo URL" />
      <TextField fx:id="firstTextField" layoutX="51.0" layoutY="359.0" prefWidth="300.0" promptText="Enter Star First Name" />
      <TextField fx:id="lastTextField" layoutX="51.0" layoutY="400.0" prefWidth="300.0" promptText="Enter Star Last Name" />
      <TextField fx:id="DOBTextField" layoutX="51.0" layoutY="447.0" prefWidth="300.0" promptText="Enter Star DOB {YYYY-MM-DD}" />
      <TextArea fx:id="resultArea" editable="false" layoutX="6.0" layoutY="560.0" prefHeight="107.0" prefWidth="390.0" />
      <TextField fx:id="usernameTextField" layoutX="28.0" layoutY="39.0" promptText="Employee Email">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <TextField fx:id="passwordTextField" layoutX="208.0" layoutY="39.0" promptText="Employee Password">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Button fx:id="loginButton" layoutX="171.0" layoutY="74.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
